D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\obj\Debug\net6.0\HW3.csproj.AssemblyReference.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\obj\Debug\net6.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\obj\Debug\net6.0\HW3.AssemblyInfoInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\obj\Debug\net6.0\HW3.AssemblyInfo.cs
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\obj\Debug\net6.0\HW3.csproj.CoreCompileInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\bin\Debug\net6.0\HW3.exe
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\bin\Debug\net6.0\HW3.deps.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\bin\Debug\net6.0\HW3.runtimeconfig.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\bin\Debug\net6.0\HW3.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\bin\Debug\net6.0\HW3.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\obj\Debug\net6.0\HW3.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\obj\Debug\net6.0\refint\HW3.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\obj\Debug\net6.0\HW3.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\obj\Debug\net6.0\HW3.genruntimeconfig.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW3\obj\Debug\net6.0\ref\HW3.dll
